Process:         GemEngine [92199]
Path:            /Users/USER/*/GemEngine
Load Address:    0x102ffc000
Identifier:      GemEngine
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [92198]

Date/Time:       2024-03-09 17:28:46.294 -0300
Launch Time:     2024-03-09 17:28:41.953 -0300
OS Version:      macOS 14.3.1 (23D60)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 15.3 (15E204a)

Physical footprint:         31.8M
Physical footprint (peak):  41.5M
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 92199: 26122 nodes malloced for 4670 KB
Process 92199: 0 leaks for 0 total leaked bytes.

